:root {
  --color-Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --color-Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --color-Grayish-Blue: hsl(212, 23%, 69%);
  --color-Light-Grayish-Blue: hsl(210, 46%, 95%);
  --font-size: 13px;
  --spacing-650: 52px;
  --spacing-600: 48px;
  --spacing-550: 44px;
  --spacing-500: 40px;
  --spacing-450: 36px;
  --spacing-400: 32px;
  --spacing-350: 28px;
  --spacing-300: 24px;
  --spacing-250: 20px;
  --spacing-200: 16px;
  --spacing-150: 12px;
  --spacing-100: 8px;
  --spacing-50: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.text-preset-1 {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
}

.text-preset-1-small {
  font-family: "Manrope";
  font-weight: 700;
  font-size: 14px;
  line-height: 100%;
}

.text-preset-2 {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
}
.text-preset-2-footer {
  font-family: "Manrope";
  font-weight: 500;
  font-size: 13px;
  line-height: 150%;
  letter-spacing: 4px;
}

@media (min-width: 1024px) {
  .text-preset-1 {
    font-size: 20px;
  }
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100svh;
  padding: var(--spacing-350);
  background-color: var(--color-Light-Grayish-Blue);
}

main.card {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  position: relative;
}
main.card img.top-image {
  width: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-400);
}
main section.text-container {
  display: flex;
  flex-direction: column;
  padding: 0 var(--spacing-400);
  gap: var(--spacing-200);
}
main section.text-container h2 {
  color: var(--color-Very-Dark-Grayish-Blue);
}
main section.text-container p {
  color: var(--color-Desaturated-Dark-Blue);
}
/* main footer{
    
} */
main footer section.avatar-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-400) var(--spacing-200) var(--spacing-400);
  /* background-color: red; */
}
main footer section.avatar-section button {
  border-radius: 999px;
  background-color: var(--color-Light-Grayish-Blue);
  border: 0;
  padding: var(--spacing-100);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
main footer section.avatar-section button.nonactive {
  border-radius: 999px;
  background-color: var(--color-Light-Grayish-Blue);
  transition: all 300ms ease-in-out;
  border: 0;
}
main footer section.avatar-section button.active {
  border-radius: 999px;
  background-color: var(--color-Desaturated-Dark-Blue);
  border: 0;
  transition: all 300ms ease-in-out;
}
main footer section.avatar-section button svg {
  fill: var(--color-Very-Dark-Grayish-Blue);
}
main footer section.avatar-section span {
  display: flex;
  align-items: center;
  gap: var(--spacing-200);
}
main footer section.avatar-section span .bio {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: var(--spacing-50);
}
main footer section.avatar-section span .bio h3 {
  color: var(--color-Very-Dark-Grayish-Blue);
}
main footer section.avatar-section span .bio p {
  color: var(--color-Desaturated-Dark-Blue);
}
main footer section.avatar-section span img {
  width: 45px;
  border-radius: 999px;
}

main footer section.share {
  display: flex;
  align-items: center;
  padding: var(--spacing-350) var(--spacing-400);
  background-color: var(--color-Very-Dark-Grayish-Blue);
  gap: var(--spacing-200);
  position: absolute;
  bottom: 0;
  width: 100%;
  /* opacity: 55%; */
  transition: all 300ms ease-in-out;
}
main footer section.share p {
  text-transform: uppercase;
  color: var(--color-Grayish-Blue);
}

.disable {
  /* display: none !important; */
  transform: translateX(-1000px);
}

.enable {
  /* display: flex !important; */
  transform: translateX(0px);
}

@media (min-width: 1024px) {
  main.card {
    display: flex;
    flex-direction: row;
    width: 745px;
    max-width: 900px;
    gap: 0;
    overflow: visible;
  }
  main.card figure {
    /* flex-grow: 0; */
    width: 100%;
    /* flex-shrink: 1; */
    overflow: hidden;
  }
  main.card img.top-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
  }
  main .container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: var(--spacing-400) var(--spacing-550);
    gap: var(--spacing-200);
  }
  main section.text-container {
    gap: var(--spacing-200);
  }
  main footer section.avatar-section {
    padding: 0;
    /* background-color: red; */
  }
  main section.text-container {
    padding: 0;
    gap: var(--spacing-200);
  }

  main footer section.avatar-section button {
    z-index: 100;
  }

  main footer section.share {
    /* display: none; */
    bottom: 95px;
    right: -53px;
    width: 225px;
    padding: var(--spacing-100) var(--spacing-200);
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    z-index: 10;
  }
  main footer section.share::after {
    content: "";
    display: inline-block;

    width: 10px;
    border-left: 25px solid transparent;
    border-right: 25px solid var(--color-Very-Dark-Grayish-Blue);
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    bottom: -40px;
    rotate: -90deg;
    z-index: -2;
  }
  .disable {
    /* display: none !important; */
    transform: scale(0%);
    translate: 0 55px;
  }

  .enable {
    /* display: flex !important; */
    transform: scale(100%);
    translate: 0 0;
  }
}
